<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vazifa.css">
</head>
<body>
    <h1 class="title">Table#9</h1>
    <table class="table">
        <thead>
            <tr>
                <th>INVOCE</th>
                <th>COSTUMER</th>
                <th>SHIP</th>
                <th>PRICE</th>
                <th>PRUCHASED</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="gren">Progress</button>
                </td>


            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="gold">open</button>
                </td>


            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="red">On hold</button>
                </td>


            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="gren">Progress</button>
                </td>


            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="red">On hold</button>
                </td>


            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="gold">open</button>
                </td>


            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button  class="gold">open</button>
                </td>


            </tr>
            <tr>
                <td>1001</td>
                <td>Mark otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="gren">Progress</button>
                </td>


            </tr>
        </tbody>
    </table>
    <h1 class="title">Table#3</h1>
    <h2 class="text">Creat Your demaing Name</h2>

    <table class="heading">
        <thead>
            <tr>
                <th>TLD</th>
                <th>Duration</th>
                <th>Registretion</th>
                <th>Renawel</th>
                <th>Transfer</th>
                <th>Register</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.com</td>
                <td>1 year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn">Sing Up</button>
                </td>
            </tr>
            <tr>
                <td>.net</td>
                <td>1 year</td>
                <td>$75.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn">Sing Up</button>
                </td>
            </tr>
            <tr>
                <td>.org</td>
                <td>1 year</td>
                <td>$65.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn">Sing Up</button>
                </td>
            </tr>
            <tr>
                <td>.biz</td>
                <td>1 year</td>
                <td>$60.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn">Sing Up</button>
                </td>
            </tr>    
            <tr>
                <td>.info</td>
                <td>1 year</td>
                <td>$55.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn">Sing Up</button>
                </td>
            </tr>
            <tr>
                <td>.me</td>
                <td>1 year</td>
                <td>$50.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button class="btn">Sing Up</button>
                </td>
            </tr>
        </tbody>
    </table>




    
</body>
</html>